{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalSettings": {
    "IncludeStaticFiles": "false",
    "MachineMonitoringConnection": "Server=RABD6DWVL3\\SQLEXPRESS;Database=MachineMonitoringTest;integrated security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
